'1' '1-DO'
'2' '1-RE'
'3' '1-MI'
'4' '1-FA'
'5' '1-SOL'
'6' '1-LA'
'7' '1-SI'
'8' '2-DO'
'9' '2-RE'
'0' '2-MI'
'q' '2-FA'
'w' '2-SOL'
'e' '2-LA'
'r' '2-SI'
't' '3-DO'
'y' '3-RE'
'u' '3-MI'
'i' '3-FA'
'o' '3-SOL'
'p' '3-LA'
'a' '3-SI'
's' '4-DO'
'd' '4-RE'
'f' '4-MI'
'g' '4-FA'
'h' '4-SOL'
'j' '4-LA'
'k' '4-SI'
'l' '5-DO'
'z' '5-RE'
'x' '5-MI'
'c' '5-FA'
'v' '5-SOL'
'b' '5-LA'
'n' '5-SI'
'm' '6-DO'
'!' '1-DO#'
'@' '1-RE#'
'$' '1-FA#'
'%' '1-LA#'
'¨' '1-SI#'
'*' '1-DO'
'(' '2-RE#'
'Q' '2-FA#'
'W' '2-LA#'
'E' '2-SI'
'T' '3-DO#'
'Y' '3-RE#'
'I' '3-FA#'
'O' '3-LA#'
'P' '3-SI'
'S' '4-DO#'
'D' '4-RE#'
'G' '4-FA#'
'H' '4-LA#'
'J' '4-SI'
'L' '5-DO#'
'Z' '5-RE#'
'C' '5-FA#'
'V' '5-LA#'
'B' '5-SI
